{
  "name": "platzigram",
  "version": "0.1.0",
  "description": "comparte fotos por medio de app",
  "main": "server.js",
  "author": "dxanderg",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "materialize-css": "^0.100.2",
    "page": "^1.7.1",
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babelify": "^8.0.0",
    "browserify": "^15.0.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "vinyl-source-stream": "^2.0.0"
  }
}
